{
    "output": "DP-1",
    "layer": "top",
    "position": "top",
    "height": 24,
    "spacing": 5,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "cpu",
        "memory",
        "wireplumber",
        "network",
        "bluetooth"
    ],
    "hyprland/workspaces": {
        "format": "<span size='larger'>{icon}</span>",
        "on-click": "activate",
        "format-icons": {
            "active": "\uf444",
            "default": "\uf4c3"
        },
        "icon-size": 10,
        "sort-by-number": true,
        "persistent-workspaces": {
            "1": [],
            "2": []
        }
    },
    "clock": {
        "format": "{:%I:%M     /     %B %e}",
	"tooltip-format": "<tt>{calendar}</tt>"
    },
    "wireplumber": {
        "format": "\udb81\udd7e  {volume}%",
        "max-volume": 100,
        "scroll-step": 5,
        "on-click": "pavucontrol"
    },
    "battery": {
        "bat": "BAT1",
        "interval": 60,
        "format": "{icon}  {capacity}%",
        "format-icons": [
            "\uf244",
            "\uf243",
            "\uf242",
            "\uf241",
            "\uf240"
        ]
    },
    "cpu": {
	"interval": 3,
        "format": "  {usage}%",
        "tooltip": true,
        "on-click": "kitty btop"
    },
    "memory": {
        "interval": 3,
        "format": "\uf4bc  {used:0.1f}G",
        "on-click": "kitty btop"
    },
    "temperature": {
	"interval": 3,
        "format": "{temperatureF}°F",
        "on-click": "kitty btop"
    },
    "network": {
	"interval": 3,
        "format": "",
        "format-ethernet": "\udb83\udc9d",
        "format-wifi": "{icon}",
        "format-disconnected": "\udb83\udc9c",
        "format-icons": [
            "\udb82\udd2f",
            "\udb82\udd1f",
            "\udb82\udd22",
            "\udb82\udd25",
            "\udb82\udd28"
        ],
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname}",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "kitty nmtui"
    },
    "bluetooth": {
        "format": "\udb80\udcaf",
        "format-disabled": "\udb80\udcb2",
        "format-connected": "\udb80\udcb1",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
    },
    "hyprland/language": {
        "format": "{short}"
    },
    "tray": {
        "icon-size": 18,
        "spacing": 3
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "\udb80\udd76",
            "deactivated": "\udb83\udfaa"
        }
    }
}
