preload=~/Pictures/Backgrounds/flowers/flowers.png
preload=~/Pictures/Backgrounds/flowers/flowers_blank.png

wallpaper=DP-3,~/Pictures/Backgrounds/flowers/flowers.png
wallpaper=HDMI-A-1,~/Pictures/Backgrounds/flowers/flowers_blank.png
