splash = false

wallpaper {
    monitor = DP-3
    path = ~/Pictures/Backgrounds/flowers/flowers.png
    fit_mode = cover
}

wallpaper {
    monitor = HDMI-A-1
    path = ~/Pictures/Backgrounds/flowers/flowers_blank.png
    fit_mode = cover
}
